
@main-bg-color: #1D1D1D;
@second-bg-color: #241F20;
@third-bg-color: #414446;
@forth-bg-color: #2B2C2E;

@main-color: #83A748;
@second-color: #9DC35B;
@third-color: #B0CF78;
@forth-color: #73A631;

.title {
  font-size: 32px;
  color: #fff;
}
.subtitle {
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  margin-top: 10px;
}